<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shotcut icon" href="./favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

      <!-- css -->
     <link rel="stylesheet" href="./css/reset.css">
     <link rel="stylesheet" href="./css/style.css">

          <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="./js/script.js" defer></script>
     
    <title>la_bruket</title>
  </head>
  <body>
    <div class="wrap">
      <!-- banner -->
      <div class="banner">
        <div class="header_area">
          <div class="container">
            <div class="logo">
              <img src="./img/logo.png" alt="" />
            </div>
            <ul class="menu">
              <li data-tab="tab1" class="text">skincare</li>
              <li data-tab="tab2" class="text">bodycare</li>
              <li data-tab="tab3" class="text">haircare</li>
              <li data-tab="tab4" class="text">makeup</li>
              <li data-tab="tab5" class="text">home fragrance</li>
              <li class="icon icon_big">
                <img src="./img/search.svg" alt="" />
              </li>
              <li class="icon">
                <img src="./img/acount.svg" alt="" />
              </li>
              <li class="icon">
                <img src="./img/bag.svg" alt="" />
              </li>
            </ul>

            <!-- 햄버거버튼 -->
            <a href="#none" id="hamburger"><span></span><span></span><span></span></a>
          </div>
        </div>

          
        <div class="swiper laSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="back_img">
                  <img src="./img/f330192e-ace9-41b5-9e74-58ac76071ef5.jpg" alt="">
                </div>
                <div class="header_box">
                  <p class="subject">라부르켓의</p>
                  <p class="subject">화이트닝 제안</p>
                  <p class="subject_text">사계절 밝고 생기있는 피부 비타민케어</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="back_img up">
                  <img src="./img/back2.jpg" alt="">
                </div>
                <div class="header_box">
                  <p class="subject">hinoki: inspiring meditation</p>
                  <p class="subject">and peace</p>
                  <p class="subject_text">심신에 편안함을 선사하는 라부르켓의 히노키 향기</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="back_img">
                  <img src="./img/back3.jpg" alt="">
                </div>
                <div class="header_box">
                  <p class="subject">부드러운 손을 위한</p>
                  <p class="subject">데일리 리추얼</p>
                  <p class="subject_text">건조한 손을 위한 수분 영양 유지</p>
                </div>
              </div>
              
              <div class="swiper-slide">
                <div class="back_img up">
                  <img src="./img/back4.jpg" alt="">
                </div>
                <div class="header_box">
                  <p class="subject">warm your home</p>
                  <p class="subject">this festive season</p>
                  <p class="subject_text">일상을 향기롭고 즐겁게 만들어줄 라부르켓의 홈</p>
                </div>
              </div>
            </div>
        </div>
      </div>       
      
      <!-- 서브메뉴박스 -->
      <div class="sub_menu_box">
        <ul id="tab1" class="sub_menu skin">
          <li class="menu_left">
            <div class="sub_menu_detail">
              <a href="#none" class="sub_menu_body">스킨/토너/미스트</a>
              <a href="#none" class="sub_menu_body">로션/에멜전/크림</a>
              <a href="#none" class="sub_menu_body">에센스/세럼/앰플</a>
              <a href="#none" class="sub_menu_body">마스크/팩</a>
              <a href="#none" class="sub_menu_body">클렌저/스크럽</a>
              <a href="#none" class="sub_menu_body">기타</a>
            </div>
          </li>
          <li class="menu_right">
            <div class="sub_menu_detail photo">
              <img src="./img/skincare.png" alt="">
            </div>
          </li>
        </ul>
        <ul id="tab2" class="sub_menu body">
          <li class="menu_left">
            <div class="sub_menu_detail">
              <a href="#none" class="sub_menu_body">워시/스크럽</a>
              <a href="#none" class="sub_menu_body">로션/크림/오일</a>
              <a href="#none" class="sub_menu_body">입욕제</a>
              <a href="#none" class="sub_menu_body">핸드/풋케어</a>
              <a href="#none" class="sub_menu_body">기타</a>
            </div>
          </li>
          <li class="menu_right">
            <div class="sub_menu_detail photo">
              <img src="./img/bodycare.jpg" alt="">
            </div>
          </li>
        </ul>
        <ul id="tab3" class="sub_menu hair">
          <li class="menu_left">
            <div class="sub_menu_detail">
              <a href="#none" class="sub_menu_body">샴푸/컨디셔너</a>
              <a href="#none" class="sub_menu_body">트리트먼트/팩</a>
              <a href="#none" class="sub_menu_body">기타</a>
            </div>
          </li>
          <li class="menu_right">
            <div class="sub_menu_detail photo">
              <img src="./img/haircare.jpg" alt="">
            </div>
          </li>
        </ul>
        <ul id="tab4" class="sub_menu makeup">
          <li class="menu_left">
            <div class="sub_menu_detail">
              <a href="#none" class="sub_menu_body">립 메이크업</a>
            </div>
          </li>
          <li class="menu_right">
            <div class="sub_menu_detail photo">
              <img src="./img/makeup.jpg" alt="">
            </div>
          </li>
        </ul>
        <ul id="tab5" class="sub_menu home">
          <li class="menu_left">
            <div class="sub_menu_detail">
              <a href="#none" class="sub_menu_body">캔들</a>
              <a href="#none" class="sub_menu_body">디퓨저</a>
              <a href="#none" class="sub_menu_body">방향제</a>
              <a href="#none" class="sub_menu_body">기타</a>
            </div>
          </li>
          <li class="menu_right">
            <div class="sub_menu_detail photo">
              <img src="./img/hinokicare.jpg" alt="">
            </div>
          </li>
        </ul>
      </div>

        

      <!-- sec_1 -->
      <div class="sec_1">
        <div class="container">
          <h1 class="title">best sellers</h1>
          <div class="swiper bestSellerSwiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide slide_inner">
              <div class="best_image"><img src="./img/best1.jpg" alt=""></div>
            <div class="best_product">
              <p><a href="#none" class="list">립밤 듀오세트 (오리지널 + 굿나잇)</a></p>
              <p><a href="#none" class="price">&#8361;43,200</a></p>
            </div>
            </div>
            <div class="swiper-slide slide_inner">
              
              <div class="best_image"><img src="./img/nono.jpg" alt=""></div>
            <div class="best_product">
              <p><a href="#none" class="list">320 룸 디퓨저 토바코</a></p>
              <p><a href="#none" class="price">&#8361;109,650</a></p>
            </div>
            </div>
            <div class="swiper-slide slide_inner">
              <div class="best_image"><img src="./img/best3.jpg" alt=""></div>
            <div class="best_product">
              <p><a href="#none" class="list">프레그런스 태그 히노키</a></p>
              <p><a href="#none" class="price">&#8361;27,300</a></p>
            </div>
            </div>
            <div class="swiper-slide slide_inner">
              <div class="best_image"><img src="./img/best4.jpg" alt=""></div>
            <div class="best_product">
              <p><a href="#none" class="list">윈터 모닝키트 (세이지/로즈마리/라벤더)</a></p>
              <p><a href="#none" class="price">&#8361;83,200</a></p>
            </div>
            </div>
            <div class="swiper-slide slide_inner">
              <div class="best_image"><img src="./img/best5.jpg" alt=""></div>
            <div class="best_product">
              <p><a href="#none" class="list">샴푸 레몬그라스 450ml</a></p>
              <p><a href="#none" class="price">&#8361;53,100</a></p>
            </div>
            </div>
            <div class="swiper-slide slide_inner">
              <div class="best_image"><img src="./img/best6.jpg" alt=""></div>
            <div class="best_product">
              <p><a href="#none" class="list">린넨 워터 라벤더 1000ml</a></p>
              <p><a href="#none" class="price">&#8361;62,100</a></p>
            </div>
            </div>
            <div class="swiper-slide slide_inner">
              <div class="best_image"><img src="./img/best7.jpg" alt=""></div>
            <div class="best_product">
              <p><a href="#none" class="list">리스토러티브 앨지 핸드 필</a></p>
              <p><a href="#none" class="price">&#8361;53,100</a></p>
            </div>
            </div>
            <div class="swiper-slide slide_inner">
              <div class="best_image"><img src="./img/best8.jpg" alt=""></div>
            <div class="best_product">
              <p><a href="#none" class="list">핸드 크림 안젤리카 30ml</a></p>
              <p><a href="#none" class="price">&#8361;24,300</a></p>
            </div>
            </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>

      <!-- sec_2 -->
      <div class="sec_2">
        <div class="container">
          <div data-aos="fade-up" data-aos-duration="500" data-aos-offset="300">
            <h1 class="title">brand story</h1>
            </div>
            <div data-aos="fade-up"
                 data-aos-duration="1000"
                 data-aos-offset="300">
            <span class="subtitle">
              스웨덴 서부 해안에서 시작된 스킨케어 브랜드 라부르켓은 ‘자연이
              주도하는 혁신’이라 단순한 철학을 지양합니다.
            </span>
            <span class="subtitle">
              일시적이고 빠른 해결책보다는 수년간에 이르는 긴 기간 동안 당신의
              일상적인 스킨케어 루틴과 건강한 라이프스타일을 형성하는 것을
              지향합니다.
            </span>
            </div>
        </div>

        <div data-aos="fade-up"
          data-aos-duration="1500"
          data-aos-offset="300"
\          class="brand_photo">
          <img src="./img/img_06.png" alt="" />
        </div>

      </div>

      <!-- sec_3 -->
      <div class="sec_3">
        <div class="container">
          <p class="second_text">
            Treat Your Skin Concern with Nature + Modern Ingredients
          </p>

        <div class="main_section">
          <div class="section">
            <div class="section_img" 
            data-aos="fade-up"
               data-aos-duration="500"
                data-aos-offset="400"
               >
              <img src="./img/240100000427633.jpg" alt="" />
            </div>
            <p class="section_text">face</p>
          </div>
          <div class="section">
            <div class="section_img" 
            data-aos="fade-up"
               data-aos-duration="1000"
                               data-aos-offset="400"
               >
              <img src="./img/240100000427635.jpg" alt="" />
            </div>
            <p class="section_text">body</p>
          </div>
          <div class="section">
            <div class="section_img" 
            data-aos="fade-up"
               data-aos-duration="1500"
                               data-aos-offset="400">
              <img src="./img/240100000427637.jpg" alt="" />
            </div>
            <p class="section_text">hair</p>
          </div>
          <div class="section">
            <div class="section_img" 
            data-aos="fade-up"
               data-aos-duration="2000"
                               data-aos-offset="400">
              <img src="./img/240100000427640.jpg" alt="" />
            </div>
            <p class="section_text">lip</p>
            </div>
          </div>
        </div>
      </div>

      <!-- sec_4 -->
      <div class="sec_4">
        <div class="container">
          <div data-aos="fade-up"
               data-aos-duration="3000"
               data-aos-offset="300"
               class="photo">
            <img src="./img/lalalla 1.png" alt="" />
          </div>

          <div class="text_box">
            <h2 class="maintitle">우리는 성분의 순수성에 관해서는 절대 타협하지 않습니다</h2>
            <span class="subtitle">
              순수한 자연 추출물이 우리의 피부와 모발에 가장 효과적이라고 믿기
              때문입니다.
            </span>
            <span class="subtitle">
              라부르켓의 제품은 기능과 품질을 최우선시하며, 혹독한 기후에서도
              효과적일 수 있도록 만들어져
            </span>
            <span class="subtitle">
              어떠한 상황에서도 고객의 니즈를 충족시킵니다.
            </span>
          </div>
        </div>
      </div>

      <!-- sec_5 -->
      <div class="sec_5">
        <div class="container">
          <h1 class="title">lip care</h1>
          <div class="swiper lipSwiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide slide_inner"><img src="./img/lip1.jpg" alt="">
            <div class="best_product">
              <p><a href="#none" class="list">립 밤 아몬드/코코넛 14g</a></p>
              <p><a href="#none" class="price">&#8361;24,300</a></p>
            </div>
            </div>
            <div class="swiper-slide slide_inner"><img src="./img/lip2.jpg" alt="">
            <div class="best_product">
              <p><a href="#none" class="list">립 밤 듀오 세트 (오리지널 + SOS)</a></p>
              <p><a href="#none" class="price">&#8361;48,600</a></p>
            </div>
            </div>
            <div class="swiper-slide slide_inner"><img src="./img/lip3.jpg" alt="">
            <div class="best_product">
              <p><a href="#none" class="list">굿나잇 립 밤 (오렌지 블라썸) 14g</a></p>
              <p><a href="#none" class="price">&#8361;24,300</a></p>
            </div>
            </div>
            <div class="swiper-slide slide_inner"><img src="./img/lip4.jpg" alt="">
            <div class="best_product">
              <p><a href="#none" class="list">립 밤 트리오 세트 (오리지날 + SOS + 굿나잇)</a></p>
              <p><a href="#none" class="price">&#8361;72,900</a></p>
            </div>
            </div>
            <div class="swiper-slide slide_inner"><img src="./img/lip5.jpg" alt="">
            <div class="best_product">
              <p><a href="#none" class="list">SOS 립 밤 (페퍼민트) 14g</a></p>
              <p><a href="#none" class="price">&#8361;24,300</a></p>
            </div>
            </div>
            <div class="swiper-slide slide_inner"><img src="./img/lip6.jpg" alt="">
            <div class="best_product">
              <p><a href="#none" class="list">립 밤 듀오 세트 (SOS + 굿나잇)</a></p>
              <p><a href="#none" class="price">&#8361;48,600</a></p>
            </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>

      <!-- sec_6 -->
      <div class="sec_6">
        <div class="container">
          <div data-aos="fade-right"
               data-aos-easing="linear"
               data-aos-duration="1500"
               class="content">
            <div class="content_img">
              <img src="./img/240100000427653.jpg" alt="" />
            </div>
            <a href="#none" class="content_text">about us</a>
          </div>
          <div data-aos="fade-left"
               data-aos-easing="linear"
               data-aos-duration="1500"
               class="content">
            <div class="content_img">
              <img src="./img/240100000427655.jpg" alt="" />
            </div>
            <a href="#none" class="content_text">store location</a>
          </div>
          <div data-aos="fade-right"
               data-aos-easing="linear"
               data-aos-duration="1500"
               class="content">
            <div class="content_img">
              <img src="./img/240100000427657.jpg" alt="" />
            </div>
            <a href="#none" class="content_text">gift collection</a>
          </div>
          <div data-aos="fade-left"
               data-aos-easing="linear"
               data-aos-duration="1500"
               class="content">
            <div class="content_img">
              <img src="./img/240100000427659.jpg" alt="" />
            </div>
            <a href="#none" class="content_text">skin care 7 steps</a>
          </div>
        </div>
      </div>

      <!-- footer -->
      <footer class="footer_area">
        <div class="container">
          <div class="footer_in_box">
            <div class="footer">
              <p class="subline"><a href="#none">㈜신세계인터내셔날</a></p>
              <p class="subline">
                <a href="#none">서울특별시 강남구 도산대로 449 (청담동)</a>
              </p>
              <p class="subline"><a href="#none">대표이사 : 윌리엄김</a></p>
            </div>
            <div class="footer">
              <p class="subline">
                <a href="#none">사업자등록번호 : 201-81-53657</a>
              </p>
              <p class="subline">
                <a href="#none">통신판매업 신고번호 : 강남-13797</a>
              </p>
              <p class="subline">
                <a href="#none">개인정보보호책임자 : 장승환</a>
              </p>
            </div>
            <div class="footer">
              <p class="subline">
                <a href="#none">호스팅사업자 : ㈜신세계아이앤씨</a>
              </p>
              <p class="subline">
                <a href="#none">고객센터(유료) : 1644-4490</a>
              </p>
              <p class="subline">
                <a href="#none">이메일 : siv_cs@sikorea.co.kr</a>
              </p>
            </div>
            
            <div class="footer_icon">
              <div class="footer_img">
                <img src="./img/instagram.svg" alt="" />
              </div>
              <div class="footer_img">
                <img src="./img/cacao.svg" alt="" />
              </div>
              </div>
            </div>
            
            <div class="footer_content">
              <p class="headline">
                <a href="#none"
                  >Ⓒ 2020 SHINSEGAE INTERNATIONAL. ALL RIGHTS RESERVED</a
                >
                <div class="footer_box">
                  <img src="./img/logo.png" alt="">
                </div>
              </p>
            </div>  
        </div>
      </footer>
    </div>
  </body>
</html>
